# gated - reverse proxy and load balancer
#
# Runs as root: it binds :80/:443 and reads the root-owned
# /etc/letsencrypt certificates. The hardening below still confines it.
# To drop privileges instead, set User=gated, add
# AmbientCapabilities=CAP_NET_BIND_SERVICE and grant the gated user
# read access to /etc/letsencrypt (e.g. via a dedicated group).

[Unit]
Description=gated - reverse proxy and load balancer
Documentation=https://github.com/ostap-mykhaylyak/gated
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/sbin/gated --config /etc/gated/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2s
TimeoutStopSec=30s
KillSignal=SIGTERM

RuntimeDirectory=gated
RuntimeDirectoryMode=0750

# Hardening
ProtectSystem=strict
ReadWritePaths=/var/log/gated
# If you enable the management API (api.enabled: true), it writes vhost
# files: add the vhosts dir to the writable set.
#ReadWritePaths=/var/log/gated /etc/gated/vhosts
# The WAF reads /etc/gated/waf read-only; no extra path needed for it.
# The challenge/session HMAC keys are auto-generated under /var/log/gated
# (already writable above), so clearance/visit cookies survive restarts.
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
